<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="container">
<div class="cards text-center">
  <img src="img/Alexis2.jpg" class="img-circle" id="profil-picture">
  <h1>Alexis Guinebretière !</h1>
  <h2><strong>Student @LeWagon</strong></h2>
  <p>
  Final year student <strong>@KedgeBS</strong> and currently learning code <strong>@LeWagon</strong>!
  </p>
  </div>

<div class="cards text-center">
  <ul class="list-inline">
    <li><i class="fa fa-facebook" aria-hidden="true"></i><br><a href="https://www.facebook.com/alexis.guinebretiere.1" target="_blank">Facebook</a></li>
    <li><i class="fa fa-linkedin" aria-hidden="true"></i><br><a href="https://www.linkedin.com/in/alexisguinebretiere/" target="_blank">Linkedin</a></li>
    <li><i class="fa fa-twitter" aria-hidden="true"></i><br><a href="https://twitter.com/alexis_guineb" target="_blank">Twitter</a></li>
  </ul>
  </div>

<div class="cards text-center">
  <h2><strong>My Favourite Movies</strong></h2>
  <table class="albums">
    <tr>
      <td><img src="img/Interstellar.jpg"></td>
      <td>
        <h3>Interstellar</h3>
        <P>Earth's future has been riddled by disasters, famines, and droughts. There is only one way to ensure mankind's survival: Interstellar.</P>
      </td>
    </tr>
    <tr>
      <td><img src="img/Gladiator.jpg"></td>
      <td>
        <h3>Gladiator</h3>
        <P>Gladiator is a 2000 epic historical drama film directed by Ridley Scott and written by David Franzoni, John Logan, and William Nicholson.</P>
      </td>
    </tr>
    <tr>
      <td><img src="img/LordOfTheRing.jpg"></td>
      <td>
        <h3>Lord of the Ring</h3>
        <P>Meek Hobbit from the Shire and eight companions set out on a journey to destroy the powerful One Ring and save Middle Earth from the Dark Lord Sauron.</P>
      </td>
    </tr>
  </table>
   </div>

<div class="cards text-center">
  <h2><strong>About this Page</strong></h2>
  <p>This page has been coded during <a href="http://lewagon.org/program" target="_blank"><strong>FullStack program @LeWagon</strong></a>. That was probably the best experience of my entire life.</p>
</div>
</div>


</body>
</html>
